is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppBank
build_property.RootNamespace = WebAppBank
build_property.ProjectDir = C:\Users\LENOVO\Documents\phase 4 simplilearn project\project2\WebAppBank\WebAppBank\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LENOVO\Documents\phase 4 simplilearn project\project2\WebAppBank\WebAppBank
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LENOVO/Documents/phase 4 simplilearn project/project2/WebAppBank/WebAppBank/Views/Bank/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Documents/phase 4 simplilearn project/project2/WebAppBank/WebAppBank/Views/Bank/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Documents/phase 4 simplilearn project/project2/WebAppBank/WebAppBank/Views/Bank/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Documents/phase 4 simplilearn project/project2/WebAppBank/WebAppBank/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Documents/phase 4 simplilearn project/project2/WebAppBank/WebAppBank/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Documents/phase 4 simplilearn project/project2/WebAppBank/WebAppBank/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Documents/phase 4 simplilearn project/project2/WebAppBank/WebAppBank/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Documents/phase 4 simplilearn project/project2/WebAppBank/WebAppBank/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Documents/phase 4 simplilearn project/project2/WebAppBank/WebAppBank/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Documents/phase 4 simplilearn project/project2/WebAppBank/WebAppBank/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d99gni16ez
